# naykrashchi_pyatnashky

./: README.md  requirment.txt  script.txt
ManageDatabase/: ManageDatabase.sln
ManageDatabase/ManageDatabase/: ManageDatabase.csproj  Program.cs
app/BLL/BLL/: BLL.csproj  Game.cs  Logger.cs  Program.cs
app/BLL/Unit Tests/: Unit Tests.csproj  UnitTest1.cs
app/DAL/DAL/: App.config  DAL.csproj  DBManager.cs  Dal.cs  Match.cs  Program.cs  User.cs  fifteens_databaseContext.cs
app/DAL/database/: local_fifteens_database.db
app/Presentation/15/: 15.sln
app/Presentation/15/15/: 15.csproj  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageImagesWindow.xaml  ManageImagesWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  MatchHistoryLine.cs  MatchHistoryWindow.xaml  MatchHistoryWindow.xaml.cs  MatchPickWindow.xaml  MatchPickWindow.xaml.cs  MatchSettingsWindow.xaml  MatchSettingsWindow.xaml.cs  stylecop.json
documentation/: Software Requirements Specification.docx  StyleCopReport.docx  requirment.txt
